Exercise 1: Control Structures

Scenario 1: Apply a 1% Discount to Loan Interest Rates for Customers Above 60 Years Old

DECLARE
    CURSOR c_customers IS
        SELECT customer_id, loan_id, interest_rate, age
        FROM customers
        WHERE age > 60;
    
    v_customer_id customers.customer_id%TYPE;
    v_loan_id customers.loan_id%TYPE;
    v_interest_rate customers.interest_rate%TYPE;
BEGIN
    FOR rec IN c_customers LOOP
        v_customer_id := rec.customer_id;
        v_loan_id := rec.loan_id;
        v_interest_rate := rec.interest_rate;
        
        -- Apply a 1% discount
        UPDATE loans
        SET interest_rate = v_interest_rate * 0.99
        WHERE loan_id = v_loan_id;
        
        DBMS_OUTPUT.PUT_LINE('Applied 1% discount to customer ' || v_customer_id);
    END LOOP;
END;
/


Scenario 2: Set IsVIP Flag to TRUE for Customers with Balance Over $10,000

DECLARE
    CURSOR c_customers IS
        SELECT customer_id, balance
        FROM customers
        WHERE balance > 10000;
    
    v_customer_id customers.customer_id%TYPE;
BEGIN
    FOR rec IN c_customers LOOP
        v_customer_id := rec.customer_id;
        
        -- Set IsVIP to TRUE
        UPDATE customers
        SET IsVIP = TRUE
        WHERE customer_id = v_customer_id;
        
        DBMS_OUTPUT.PUT_LINE('Customer ' || v_customer_id || ' promoted to VIP');
    END LOOP;
END;
/


Scenario 3: Send Reminders for Loans Due Within the Next 30 Days

DECLARE
    CURSOR c_loans IS
        SELECT loan_id, customer_id, due_date
        FROM loans
        WHERE due_date BETWEEN SYSDATE AND SYSDATE + 30;
    
    v_customer_id loans.customer_id%TYPE;
    v_due_date loans.due_date%TYPE;
BEGIN
    FOR rec IN c_loans LOOP
        v_customer_id := rec.customer_id;
        v_due_date := rec.due_date;
        
        -- Send reminder message
        DBMS_OUTPUT.PUT_LINE('Reminder: Customer ' || v_customer_id || 
                             ', your loan is due on ' || TO_CHAR(v_due_date, 'DD-MON-YYYY'));
    END LOOP;
END;
/


Exercise 2: Error Handling

Scenario 1: Safe Transfer of Funds Between Accounts

CREATE OR REPLACE PROCEDURE SafeTransferFunds(
    p_from_account_id IN NUMBER,
    p_to_account_id IN NUMBER,
    p_amount IN NUMBER
) IS
    insufficient_funds EXCEPTION;
    v_from_balance accounts.balance%TYPE;
BEGIN
    -- Check if the source account has sufficient funds
    SELECT balance INTO v_from_balance
    FROM accounts
    WHERE account_id = p_from_account_id
    FOR UPDATE;
    
    IF v_from_balance < p_amount THEN
        RAISE insufficient_funds;
    END IF;

    -- Perform the fund transfer
    UPDATE accounts
    SET balance = balance - p_amount
    WHERE account_id = p_from_account_id;

    UPDATE accounts
    SET balance = balance + p_amount
    WHERE account_id = p_to_account_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Transfer successful.');

EXCEPTION
    WHEN insufficient_funds THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: Insufficient funds in account ' || p_from_account_id);
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: An unexpected error occurred during the transfer.');
END SafeTransferFunds;
/


Scenario 2: Update Employee Salary with Error Handling

CREATE OR REPLACE PROCEDURE UpdateSalary(
    p_employee_id IN NUMBER,
    p_percentage IN NUMBER
) IS
    v_current_salary employees.salary%TYPE;
    employee_not_found EXCEPTION;
BEGIN
    -- Try to fetch the employee's current salary
    SELECT salary INTO v_current_salary
    FROM employees
    WHERE employee_id = p_employee_id;

    -- Update the salary by the given percentage
    UPDATE employees
    SET salary = salary + (salary * p_percentage / 100)
    WHERE employee_id = p_employee_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Salary updated successfully for employee ' || p_employee_id);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        ROLLBACK;
        RAISE employee_not_found;
    WHEN employee_not_found THEN
        DBMS_OUTPUT.PUT_LINE('Error: Employee with ID ' || p_employee_id || ' does not exist.');
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: An unexpected error occurred while updating salary.');
END UpdateSalary;
/


Scenario 3: Add New Customer with Error Handling

CREATE OR REPLACE PROCEDURE AddNewCustomer(
    p_customer_id IN NUMBER,
    p_name IN VARCHAR2,
    p_address IN VARCHAR2
) IS
    duplicate_customer EXCEPTION;
BEGIN
    -- Attempt to insert a new customer
    INSERT INTO customers (customer_id, name, address)
    VALUES (p_customer_id, p_name, p_address);

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Customer added successfully with ID ' || p_customer_id);

EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        ROLLBACK;
        RAISE duplicate_customer;
    WHEN duplicate_customer THEN
        DBMS_OUTPUT.PUT_LINE('Error: A customer with ID ' || p_customer_id || ' already exists.');
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: An unexpected error occurred while adding the customer.');
END AddNewCustomer;
/


Exercise 3: Stored Procedures


Scenario 1: Process Monthly Interest for All Savings Accounts

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest IS
    CURSOR c_savings_accounts IS
        SELECT account_id, balance
        FROM accounts
        WHERE account_type = 'SAVINGS';
    
    v_account_id accounts.account_id%TYPE;
    v_balance accounts.balance%TYPE;
    v_interest_rate CONSTANT NUMBER := 0.01;
BEGIN
    FOR rec IN c_savings_accounts LOOP
        v_account_id := rec.account_id;
        v_balance := rec.balance;
        
        -- Calculate the new balance with interest
        v_balance := v_balance + (v_balance * v_interest_rate);
        
        -- Update the account balance
        UPDATE accounts
        SET balance = v_balance
        WHERE account_id = v_account_id;

        DBMS_OUTPUT.PUT_LINE('Processed interest for account ' || v_account_id);
    END LOOP;

    COMMIT;
END ProcessMonthlyInterest;
/


Scenario 2: Update Employee Bonus Based on Performance

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_department_id IN NUMBER,
    p_bonus_percentage IN NUMBER
) IS
BEGIN
    -- Update the salary by adding the bonus percentage
    UPDATE employees
    SET salary = salary + (salary * p_bonus_percentage / 100)
    WHERE department_id = p_department_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Updated bonus for department ' || p_department_id);
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: An unexpected error occurred while updating the bonus.');
END UpdateEmployeeBonus;
/


Scenario 3: Transfer Funds Between Accounts

CREATE OR REPLACE PROCEDURE TransferFunds(
    p_from_account_id IN NUMBER,
    p_to_account_id IN NUMBER,
    p_amount IN NUMBER
) IS
    v_from_balance accounts.balance%TYPE;
BEGIN
    -- Check if the source account has sufficient funds
    SELECT balance INTO v_from_balance
    FROM accounts
    WHERE account_id = p_from_account_id
    FOR UPDATE;
    
    IF v_from_balance < p_amount THEN
        DBMS_OUTPUT.PUT_LINE('Error: Insufficient funds in account ' || p_from_account_id);
        ROLLBACK;
        RETURN;
    END IF;

    -- Deduct the amount from the source account
    UPDATE accounts
    SET balance = balance - p_amount
    WHERE account_id = p_from_account_id;

    -- Add the amount to the destination account
    UPDATE accounts
    SET balance = balance + p_amount
    WHERE account_id = p_to_account_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Transfer of ' || p_amount || ' from account ' || p_from_account_id || 
                         ' to account ' || p_to_account_id || ' was successful.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: An unexpected error occurred during the transfer.');
END TransferFunds;
/


Exercise 4: Functions

Scenario 1: CalculateAge

CREATE OR REPLACE FUNCTION CalculateAge(p_dob DATE) RETURN NUMBER IS
    v_age NUMBER;
BEGIN
    v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, p_dob) / 12);
    RETURN v_age;
END CalculateAge;
/


Scenario 2: CalculateMonthlyInstallment

CREATE OR REPLACE FUNCTION CalculateMonthlyInstallment(
    p_loan_amount NUMBER,
    p_interest_rate NUMBER,
    p_duration_years NUMBER
) RETURN NUMBER IS
    v_monthly_rate NUMBER;
    v_installment NUMBER;
    v_n_months NUMBER;
BEGIN
    v_n_months := p_duration_years * 12;
    v_monthly_rate := p_interest_rate / 12 / 100;
    v_installment := p_loan_amount * v_monthly_rate / (1 - POWER(1 + v_monthly_rate, -v_n_months));
    RETURN v_installment;
END CalculateMonthlyInstallment;
/


Scenario 3: HasSufficientBalance

CREATE OR REPLACE FUNCTION HasSufficientBalance(
    p_account_id NUMBER,
    p_amount NUMBER
) RETURN BOOLEAN IS
    v_balance NUMBER;
BEGIN
    SELECT balance INTO v_balance
    FROM accounts
    WHERE account_id = p_account_id;

    RETURN v_balance >= p_amount;
END HasSufficientBalance;
/

Exercise 5: Triggers


Scenario 1: Update LastModified Date When a Customer's Record is Updated

CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    :NEW.LastModified := SYSDATE;
END UpdateCustomerLastModified;
/


Scenario 2: Maintain an Audit Log for All Transactions

CREATE OR REPLACE TRIGGER LogTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN
    INSERT INTO AuditLog (transaction_id, account_id, amount, transaction_date, transaction_type)
    VALUES (:NEW.transaction_id, :NEW.account_id, :NEW.amount, :NEW.transaction_date, :NEW.transaction_type);

    DBMS_OUTPUT.PUT_LINE('Transaction logged in AuditLog for transaction ID: ' || :NEW.transaction_id);
END LogTransaction;
/


Scenario 3: Enforce Business Rules on Deposits and Withdrawals

CREATE OR REPLACE TRIGGER CheckTransactionRules
BEFORE INSERT ON Transactions
FOR EACH ROW
DECLARE
    v_balance accounts.balance%TYPE;
BEGIN
    -- Fetch the current balance of the account
    SELECT balance INTO v_balance
    FROM accounts
    WHERE account_id = :NEW.account_id
    FOR UPDATE;

    -- Rule 1: Ensure withdrawals do not exceed the balance
    IF :NEW.transaction_type = 'WITHDRAWAL' AND :NEW.amount > v_balance THEN
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds for withdrawal.');
    END IF;

    -- Rule 2: Ensure deposits are positive
    IF :NEW.transaction_type = 'DEPOSIT' AND :NEW.amount <= 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Deposit amount must be positive.');
    END IF;

    -- Update the balance after the transaction
    IF :NEW.transaction_type = 'WITHDRAWAL' THEN
        UPDATE accounts
        SET balance = balance - :NEW.amount
        WHERE account_id = :NEW.account_id;
    ELSIF :NEW.transaction_type = 'DEPOSIT' THEN
        UPDATE accounts
        SET balance = balance + :NEW.amount
        WHERE account_id = :NEW.account_id;
    END IF;

END CheckTransactionRules;
/

Exercise 6: Cursors

Scenario 1: Generate Monthly Statements for All Customers

DECLARE
    CURSOR c_transactions IS
        SELECT customer_id, account_id, transaction_date, amount, transaction_type
        FROM transactions
        WHERE TO_CHAR(transaction_date, 'MMYYYY') = TO_CHAR(SYSDATE, 'MMYYYY')
        ORDER BY customer_id, transaction_date;

    v_customer_id transactions.customer_id%TYPE;
    v_account_id transactions.account_id%TYPE;
    v_transaction_date transactions.transaction_date%TYPE;
    v_amount transactions.amount%TYPE;
    v_transaction_type transactions.transaction_type%TYPE;

BEGIN
    OPEN c_transactions;

    LOOP
        FETCH c_transactions INTO v_customer_id, v_account_id, v_transaction_date, v_amount, v_transaction_type;
        EXIT WHEN c_transactions%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_customer_id);
        DBMS_OUTPUT.PUT_LINE('Account ID: ' || v_account_id);
        DBMS_OUTPUT.PUT_LINE('Transaction Date: ' || TO_CHAR(v_transaction_date, 'DD-MON-YYYY'));
        DBMS_OUTPUT.PUT_LINE('Transaction Type: ' || v_transaction_type);
        DBMS_OUTPUT.PUT_LINE('Amount: ' || v_amount);
        DBMS_OUTPUT.PUT_LINE('-----------------------------------');
    END LOOP;

    CLOSE c_transactions;
END;
/

Scenario 2: Apply Annual Fee to All Accounts

DECLARE
    CURSOR c_accounts IS
        SELECT account_id, balance
        FROM accounts;

    v_account_id accounts.account_id%TYPE;
    v_balance accounts.balance%TYPE;
    v_annual_fee CONSTANT NUMBER := 50;  -- Set the annual fee amount

BEGIN
    OPEN c_accounts;

    LOOP
        FETCH c_accounts INTO v_account_id, v_balance;
        EXIT WHEN c_accounts%NOTFOUND;

        IF v_balance >= v_annual_fee THEN
            -- Deduct the annual fee
            UPDATE accounts
            SET balance = balance - v_annual_fee
            WHERE account_id = v_account_id;

            DBMS_OUTPUT.PUT_LINE('Annual fee of ' || v_annual_fee || ' deducted from account ' || v_account_id);
        ELSE
            DBMS_OUTPUT.PUT_LINE('Insufficient balance in account ' || v_account_id || ' for annual fee deduction.');
        END IF;
    END LOOP;

    CLOSE c_accounts;
    COMMIT;
END;
/


Scenario 3: Update Loan Interest Rates Based on a New Policy

DECLARE
    CURSOR c_loans IS
        SELECT loan_id, interest_rate, loan_amount
        FROM loans;

    v_loan_id loans.loan_id%TYPE;
    v_interest_rate loans.interest_rate%TYPE;
    v_new_interest_rate loans.interest_rate%TYPE;
    v_loan_amount loans.loan_amount%TYPE;

BEGIN
    OPEN c_loans;

    LOOP
        FETCH c_loans INTO v_loan_id, v_interest_rate, v_loan_amount;
        EXIT WHEN c_loans%NOTFOUND;

        -- Example policy: Increase interest rate by 0.5% for loans over 100,000
        IF v_loan_amount > 100000 THEN
            v_new_interest_rate := v_interest_rate + 0.5;
        ELSE
            v_new_interest_rate := v_interest_rate;  -- No change
        END IF;

        -- Update the loan's interest rate if it has changed
        IF v_new_interest_rate != v_interest_rate THEN
            UPDATE loans
            SET interest_rate = v_new_interest_rate
            WHERE loan_id = v_loan_id;

            DBMS_OUTPUT.PUT_LINE('Interest rate updated for loan ID ' || v_loan_id || 
                                 ' from ' || v_interest_rate || '% to ' || v_new_interest_rate || '%');
        ELSE
            DBMS_OUTPUT.PUT_LINE('No change in interest rate for loan ID ' || v_loan_id);
        END IF;
    END LOOP;

    CLOSE c_loans;
    COMMIT;
END;
/

Exercise 7: Packages

Scenario 1: Group All Customer-Related Procedures and Functions into a Package

Step 1: Create the Package Specification for CustomerManagement

CREATE OR REPLACE PACKAGE CustomerManagement AS
    PROCEDURE AddNewCustomer(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE, p_Balance IN NUMBER);
    PROCEDURE UpdateCustomerDetails(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE, p_Balance IN NUMBER);
    FUNCTION GetCustomerBalance(p_CustomerID IN NUMBER) RETURN NUMBER;
END CustomerManagement;
/
Step 2: Create the Package Body for CustomerManagement

CREATE OR REPLACE PACKAGE BODY CustomerManagement AS
    PROCEDURE AddNewCustomer(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE, p_Balance IN NUMBER) IS
    BEGIN
        INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
        VALUES (p_CustomerID, p_Name, p_DOB, p_Balance, SYSDATE);
        COMMIT;
    END AddNewCustomer;

    PROCEDURE UpdateCustomerDetails(p_CustomerID IN NUMBER, p_Name IN VARCHAR2, p_DOB IN DATE, p_Balance IN NUMBER) IS
    BEGIN
        UPDATE Customers
        SET Name = p_Name, DOB = p_DOB, Balance = p_Balance, LastModified = SYSDATE
        WHERE CustomerID = p_CustomerID;
        COMMIT;
    END UpdateCustomerDetails;

    FUNCTION GetCustomerBalance(p_CustomerID IN NUMBER) RETURN NUMBER IS
        v_Balance NUMBER;
    BEGIN
        SELECT Balance INTO v_Balance
        FROM Customers
        WHERE CustomerID = p_CustomerID;
        RETURN v_Balance;
    END GetCustomerBalance;
END CustomerManagement;
/
Scenario 2: Create a Package to Manage Employee Data

Step 1: Create the Package Specification for EmployeeManagement

CREATE OR REPLACE PACKAGE EmployeeManagement AS
    PROCEDURE HireNewEmployee(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2, p_HireDate IN DATE);
    PROCEDURE UpdateEmployeeDetails(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2);
    FUNCTION CalculateAnnualSalary(p_EmployeeID IN NUMBER) RETURN NUMBER;
END EmployeeManagement;
/

Step 2: Create the Package Body for EmployeeManagement

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS
    PROCEDURE HireNewEmployee(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2, p_HireDate IN DATE) IS
    BEGIN
        INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate)
        VALUES (p_EmployeeID, p_Name, p_Position, p_Salary, p_Department, p_HireDate);
        COMMIT;
    END HireNewEmployee;

    PROCEDURE UpdateEmployeeDetails(p_EmployeeID IN NUMBER, p_Name IN VARCHAR2, p_Position IN VARCHAR2, p_Salary IN NUMBER, p_Department IN VARCHAR2) IS
    BEGIN
        UPDATE Employees
        SET Name = p_Name, Position = p_Position, Salary = p_Salary, Department = p_Department
        WHERE EmployeeID = p_EmployeeID;
        COMMIT;
    END UpdateEmployeeDetails;

    FUNCTION CalculateAnnualSalary(p_EmployeeID IN NUMBER) RETURN NUMBER IS
        v_Salary NUMBER;
    BEGIN
        SELECT Salary INTO v_Salary
        FROM Employees
        WHERE EmployeeID = p_EmployeeID;
        RETURN v_Salary * 12;
    END CalculateAnnualSalary;
END EmployeeManagement;
/


Scenario 3: Group All Account-Related Operations into a Package


Step 1: Create the Package Specification for AccountOperations

CREATE OR REPLACE PACKAGE AccountOperations AS
    PROCEDURE OpenNewAccount(p_AccountID IN NUMBER, p_CustomerID IN NUMBER, p_AccountType IN VARCHAR2, p_Balance IN NUMBER);
    PROCEDURE CloseAccount(p_AccountID IN NUMBER);
    FUNCTION GetTotalBalance(p_CustomerID IN NUMBER) RETURN NUMBER;
END AccountOperations;
/
Step 2: Create the Package Body for AccountOperations

CREATE OR REPLACE PACKAGE BODY AccountOperations AS
    PROCEDURE OpenNewAccount(p_AccountID IN NUMBER, p_CustomerID IN NUMBER, p_AccountType IN VARCHAR2, p_Balance IN NUMBER) IS
    BEGIN
        INSERT INTO Accounts (AccountID, CustomerID, AccountType, Balance, LastModified)
        VALUES (p_AccountID, p_CustomerID, p_AccountType, p_Balance, SYSDATE);
        COMMIT;
    END OpenNewAccount;

    PROCEDURE CloseAccount(p_AccountID IN NUMBER) IS
    BEGIN
        DELETE FROM Accounts WHERE AccountID = p_AccountID;
        COMMIT;
    END CloseAccount;

    FUNCTION GetTotalBalance(p_CustomerID IN NUMBER) RETURN NUMBER IS
        v_TotalBalance NUMBER;
    BEGIN
        SELECT SUM(Balance) INTO v_TotalBalance
        FROM Accounts
        WHERE CustomerID = p_CustomerID;
        RETURN v_TotalBalance;
    END GetTotalBalance;
END AccountOperations;
/